<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" method="IE Edge">
    <meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0">
    <title>Olá, piloto!</title>
    <link rel="icon" href="Novo Projeto.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: manrope-regular;
            src: url('Manrope-ExtraLight.ttf');
        }
        
        @font-face {
            font-family: manrope-semi;
            src: url('Manrope-SemiBold.ttf');
        }
        
        html {
            background-image: url('100 Sem Título_20230426111228.png');
        }
        
        .h1 {
            color: #fff;
            font-size: 5vh;
            font-family: manrope-regular, Verdana;
            margin-left: 3vh;
            margin-top: 3vh;
        }
        
        .h2 {
            color: #fff;
            font-size: 3vh;
            font-family: manrope-semi, Verdana;
            margin-left: 3vh;
            transform: translateY(-5vh);
        }
        
        .voos {
            background-color: #fff;
            alpha: 0.5;
            height: 3.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            border-radius: 3vh;
        }
        
        .voos .flight {
            color: #fff;
            font-family: manrope-regular;
            font-size: 2.5vh;
        }
    </style>
  </head>
  <body>
    <h1 class="h1">AstroJet</h1>
    <h4 class="h2">Airlines</h4>
    <div class="voos">
      <h1 class="flight">VÔOS</h1>
    </div>
  </body>
</html>
