<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" method="IE Edge">
    <meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0">
    <title>Todos os pilotos</title>
    <link rel="icon" type="image/x-icon" href="Novo Projeto.ico">
    <script src="index.js"></script>
    <style>
      @font-face {
          font-family: manrope;
          src: url('Manrope-Regular.ttf');
      }
    
      html {
          background-image: url('100 Sem Título_20230426143430.png');
      }
      
      .h1 {
          margin-top: 3vh;
          margin-left: 3vh;
          color: #fff;
          font-family: manrope, Verdana;
          font-size: 5vh;
      }
      
      .h2 {
          margin-left: 3vh;
          color: #fff;
          font-family: manrope, Verdana;
          font-size: 2.5vh;
          transform: translateY(-3vh);
      }
      
      #list {
          list-style: none;
      }
      
      #list li {
          margin-bottom: 1vh;
      }
      
      #list #pilot {
          width: 1.5vh;
          height: 1.5vh;
          margin-left: 3vh;
          border-radius: 50%;
      }
      
      #list #name {
          color: #fff;
          font-family: manrope, Verdana;
          font-size: 1.5vh;
      }
    </style>
  </head>
  <body>
    <h1 class="h1">Todos os</h1>
    <h3 class="h2">PILOTOS</h1>
    <ol id="list">
      <li>
        <div>
          <img id="pilot" alt="foto do piloto" src="">
          <h3 id="name">Daniel Oliveira</h3>
        </div>
      </li>
      <li>
        <div>
          <img id="pilot" alt="foto do piloto" src="">
          <h3 id="name">Danrley Marques</h3>
        </div>
      </li>
      <li>
        <div>
          <img id="pilot" alt="foto do piloto" src="">
          <h3 id="name">Guilherme Costa</h3>
        </div>
      </li>
      <li>
        <div>
          <img id="pilot" alt="foto do piloto" src="">
          <h3 id="name">Matheus</h3>
        </div>
      </li>
    </ol>
  </body>
</html>
